<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        img{
            height: 100px;
            width: 100px;
            
        
        }
    
        
        body{
            <p> para bkuykjer </p>
        }
        .container{
            display: grid   ;
            margin-left: 570px;
            margin-top: 77px;
            grid-template-rows: 200px 200px 200px ;
            grid-template-columns: 200px 200px 200px;
        }
        .kutu1{
            background-color: pink;
            margin-right: 15px;
            margin-bottom: 15px;
            grid-column: 1/4;
            text-align: center;
            
        }
        .kutu2{
            background-color: brown;
            margin-right: 15px;
            margin-bottom: 15px;
            text-align: center;
            
        }.kutu3{
            background-color: red;
            margin-right: 15px;
            margin-bottom: 15px;
            text-align: center;
        }.kutu4{
            background-color: black;
            margin-right: 15px;
            margin-bottom: 15px;
            text-align: center;
        }.kutu5{
            background-color: pink;
            margin-right: 15px;
            margin-bottom: 15px;
            grid-column:1/4;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>gfgddddddddddddddddg</p>
    <div class="container">
        <div class="kutu1"><h5>Türk Bilim İnsanları</h5></div>
        <div class="kutu2"><img src="1 (1).jpg" class="img"><a href="x.html" target="_blank"><p> Aziz sancar</p></a></div>
        <div class="kutu3"><img src="1 (2).jpg" class="img"><a href="x.html"><p> Ali Kuşcu</p></a></div>
        <div class="kutu4"><img src="1 (3).jpg" class="img"><a href="x.html"><p> Piri Reis</p></a></div>
        <div class="kutu5"><a href="toparlak.html"> ANASAYFA</a>|<a href="toparlak.html">site haritası</a>|<a href="toparlak.html"> meb.suv.tr</a></div>
    </div>
   
        
        
    </div>
    
</body>
</html>
